<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MedSAM</class>
 <widget class="qMRMLWidget" name="MedSAM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>534</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="calculateEmbeddingButton">
     <property name="text">
      <string>Calculate Embeddings</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="positiveLayout">
     <item>
      <widget class="QLabel" name="pointsLabel">
       <property name="text">
        <string>Extreme Points</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qSlicerMarkupsPlaceWidget" name="dgPositiveControlPointPlacementWidget"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="segmentEditorCollapse">
     <property name="text">
      <string>Segment Editor</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <property name="collapsedHeight">
      <number>9</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="qMRMLSegmentEditorWidget" name="embeddedSegmentEditorWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="segmentationNodeSelectorVisible">
         <bool>true</bool>
        </property>
        <property name="sourceVolumeNodeSelectorVisible">
         <bool>false</bool>
        </property>
        <property name="masterVolumeNodeSelectorVisible">
         <bool>false</bool>
        </property>
        <property name="switchToSegmentationsButtonVisible">
         <bool>true</bool>
        </property>
        <property name="maximumNumberOfUndoStates">
         <number>10</number>
        </property>
        <property name="effectColumnCount">
         <number>3</number>
        </property>
        <property name="unorderedEffectsVisible">
         <bool>false</bool>
        </property>
        <property name="jumpToSelectedSegmentEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerMarkupsPlaceWidget</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerMarkupsPlaceWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentEditorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentEditorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
