<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MedSAM</class>
 <widget class="qMRMLWidget" name="MedSAM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>608</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="computeEmbeddingButton">
     <property name="text">
      <string>Compute Embedding</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="qMRMLMarkupsROIWidget" name="MRMLMarkupsROIWidget"/>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="seCollapsibleButton">
     <property name="text">
      <string>Segment Editor</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <property name="collapsedHeight">
      <number>9</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="qMRMLSegmentEditorWidget" name="embeddedSegmentEditorWidget">
        <property name="autoShowSourceVolumeNode">
         <bool>true</bool>
        </property>
        <property name="maximumNumberOfUndoStates">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLMarkupsROIWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLMarkupsROIWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentEditorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentEditorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
